1|1|Lenovo IdeaPad 110-15IBR (80T7004TRA) Black|ноутбук|Lenovo|psc|10.0|6299.0|
2|1|Asus VivoBook Max X541SA (X541SA-XO041D) Black|ноутбук|Asus|psc|10.0|7290.0|
3|1|Dell Inspiron 3552 (I35P45DIL-K1) Black|ноутбук|Dell|psc|10.0|7899.0|
4|2|Lenovo Tab 2 A10-70L 32GB LTE Blue|Планшет|Lenovo|psc|10.0|6499.0|
5|2|Assistant AP-115G IPS HD Black|Планшет|Assistant|psc|10.0|2656.0|
6|2|Assistant AP-115G|Планшет|Assistant|psc|10.0|2656.0|
8|3|Everest Home&Office 1006|Компьютер|Everest|psc|10.0|2656.0|
10|3|Everest Home&Office 56216|Компьютер|Everest|psc|10.0|2656.0|
11|3|Everest Home&Office 10066521|Компьютер|Everest|psc|10.0|2656.0|
12|4|Samsung Galaxy S7|Смартфон|Samsung|psc|10.0|2656.0|
13|4|Samsung Galaxy S7 32GB|Смартфон|Samsung|psc|10.0|2656.0|
14|4|Samsung Galaxy S7 32GB Silver|Смартфон|Samsung|psc|10.0|2656.0|
15|4|Samsung Galaxy Silver|Смартфон|Samsung|psc|10.0|2656.0|
17|5|Nokia 130 Dual |Телефон кнопочный|Nokia|psc|10.0|2656.0|
18|5|Nokia 130 Dual SIM Black|Телефон|Nokia|psc|10.0|2656.0|
20|6|холодильник BOSCH KGN36NL30U|Двухкамерный холодильник |BOSCH|psc|10.0|2656.0|
22|6|холодильник BOSCH KGN3wtwetw6NL30U|Двухкамерный холодильник|BOSCH|psc|10.0|2656.0|
23|6|холодильник BOSCH KGNwrwerwet36NL30U|Двухкамерный холодильник|BOSCH|psc|10.0|2656.0|
24|7|ELECTROLUX EWF 1287 HDW2|Стиральная машина полногабаритная|ELECTROLUX|psc|10.0|2656.0|
25|7|ELECTROLUX EWF 12874646 HDW2|Стиральная машина полногабаритная|ELECTROLUX|psc|10.0|2656.0|
26|7|ELECTROLUX EWF 128755 HDW2|Стиральная машина полногабаритная|ELECTROLUX|psc|10.0|2656.0|
27|7|ELECTROLUX EWF 1287888888 HDW2|Стиральная машина полногабаритная|ELECTROLUX|psc|10.0|2656.0|
28|8|INDESIT DIF 16B156 A|Встраиваемая посудомоечная машина|INDESIT|psc|10.0|2656.0|
29|8|INDESIT DIF 16B1879645 A|Встраиваемая посудомоечная машина|INDESIT|psc|10.0|2656.0|
